PORT=5000

MONGO_URI=mongodb+srv://kuldeeprajputexpert:dawar@cluster0.ic9tsuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


UPSTASH_REDIS_REST_TOKEN= Ac0IAAIjcDExZWJiNjRkMjMzM2Y0YjljOTEyZjNiNWU3MDI1ZmJlOHAxMA
UPSTASH_REDIS_REST_URL=As0IAAIgcDGjTvoI2lJSLLb2MrlN2rktCtVPcaVQkb1Oqh_-ePndFw